WpfDesktop/MainWindow.xaml

<Window x:Class="WPFDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDesktop"
        mc:Ignorable="d" FontSize="20"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
            
            <TextBlock   
                            Text="HTTP Call to Web"
                            HorizontalAlignment="Center"
                            Padding="20,10"
                            
                           Background="AliceBlue"/>

            <Button x:Name="btn_RefreshHttp"
                          Padding="20,10"
                          Margin="20" Click="btn_RefreshHttp_Click">
                Refresh Http
            </Button>            
            
        </StackPanel>

        
       
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox x:Name="txt_message"
                           MinWidth="300" 
                           Margin="20" />

            <Button x:Name="btn_SendOverHttp"
                          Padding="20,10" Click="btn_SendOverHttp_Click">
                         Show over web                    
                </Button>
            
        </StackPanel>
        <ScrollViewer Grid.Row="2"
                               Margin="25"
                               MaxHeight="250"
                               VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="lst_webmessage"
                            HorizontalAlignment="Stretch"
                            Padding="20,10" BorderThickness="0">
                
            </ListBox>
                               
        </ScrollViewer>

    </Grid>
</Window>
